<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SIKOSI.SRPShared.csproj" />
    <ProjectReference Include="..\SIKOSI.SRP\SIKOSI.SRP.csproj" />
  </ItemGroup>

</Project>
