<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
      <UserSecretsId>dotnet-SIKOSI.Sample05_IOT-E0963F0E-A8E9-449E-9983-C73D0AAB2113</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.3.0-prerelease.20575.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.8" />
    <PackageReference Include="System.Device.Gpio" Version="1.3.0-prerelease.20575.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIKOSI.SecureServices\SIKOSI.SecureServices.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir \\raspberrypi\SambaPi\$(ProjectName)&#xD;&#xA;(robocopy $(TargetDir) \\raspberrypi\SambaPi\$(ProjectName) /NJH /NJS /NP /E) ^&amp; exit 0" />
	</Target>
</Project>
