# SIKOSI

./: DotNetTools.txt  README.md  SIKOSI.sln  ThirdPartyNotices.txt
BadSite/: Program.cs  (+1 more)
Blazor_ServerSide/: Program.cs  SIKOSI.Sample01_WebApp.csproj  Startup.cs  _Imports.razor  appsettings.json
Blazor_ServerSide/Helpers/: AutoMapperProfile.cs
Blazor_ServerSide/Pages/: Index.razor  ViewChat.razor  ViewFileManagement.razor  ViewLogin.razor  ViewMyData.razor  ViewRegistration.razor  _Host.cshtml
Blazor_ServerSide/Properties/: launchSettings.json
Blazor_ServerSide/Shared/: MainLayout.razor
Blazor_ServerSide/wwwroot/: script.js
Blazor_ServerSide/wwwroot/css/: site.css
SIKOSI Demo/SIKOSI Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LIZENZEN.txt  SIKOSI.Sample02.csproj
SIKOSI Demo/SIKOSI Demo/Helpers/: ByteArrayToImageSourceConverter.cs  Extensions.cs  ItemsToVisibilityConverter.cs  MessageTemplateSelector.cs  MimeTypeLookup.cs
SIKOSI Demo/SIKOSI Demo/ViewModels/: ViewModelBase.cs  ViewModelChatOverview.cs  ViewModelCrypt.cs  ViewModelLogin.cs  ViewModelRegistration.cs
SIKOSI Demo/SIKOSI Demo/Views/: SikosiContentPage.cs  ViewChatOverview.xaml  ViewChatOverview.xaml.cs  ViewCrypt.xaml  ViewCrypt.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewRegistration.xaml  ViewRegistration.xaml.cs
SIKOSI Demo/SIKOSI Demo/Views/Controls/: ChatInput.xaml  ChatInput.xaml.cs  ExtendedEditor.cs  ExtendedListView.cs  IncomingChatMessage.xaml  IncomingChatMessage.xaml.cs  OutgoingChatMessage.xaml  OutgoingChatMessage.xaml.cs
SIKOSI.Crypto/: CryptoBytes.cs  CryptoResult.cs  Extensions.cs  SIKOSI.Crypto.csproj  SecureEncryptionAesCrossPlatform.cs  SecureEncryptionAesGcm.cs  SecureEncryptionDh.cs  SecureEncryptionDhCrossPlatform.cs  SecureEncryptionRsa.cs  SecureEncryptionRsaCrossPlatform.cs
SIKOSI.Crypto/DiffieHellmanKeyExchange/: EcdhBouncyCastle.cs  EcdhInferno.cs  EcdhNaCl.cs  EcdhNsec.cs
SIKOSI.Crypto/Helper/: ModelToEncryptedBytesConverter.cs
SIKOSI.Crypto/Interfaces/: IDiffieHellmanKeyExchange.cs  ISecureEncryption.cs  ISecureSymmetricEncryption.cs
SIKOSI.SRP/: ExtensionsAndHelpers.cs  SIKOSI.SRP.csproj  SRPGroup.cs  SrpClient.cs  SrpServer.cs
SIKOSI.Sample02_SRP/: Program.cs  SIKOSI.Sample02_SRP.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SIKOSI.Sample02_SRP/Common/: SIKOSI.Sample01_Auth.xml  SIKOSI.Sample02_SRP.xml
SIKOSI.Sample02_SRP/Controllers/: AccountController.cs  SrpProtocolController.cs
SIKOSI.Sample02_SRP/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataCache.cs
SIKOSI.Sample02_SRP/Properties/: launchSettings.json
SIKOSI.Sample02_SRP/Services/: ISRPProtocolService.cs  SRPProtocolService.cs
SIKOSI.Sample03_CryptoServer/: Program.cs  SIKOSI.Sample03_CryptoServer.csproj  Startup.cs
SIKOSI.Sample03_CryptoServer/Controllers/: CryptoController.cs
SIKOSI.Sample03_CryptoServer/Properties/: launchSettings.json
SIKOSI.Sample04_SignalR/: Program.cs  SIKOSI.Sample04_SignalR.csproj  Startup.cs
SIKOSI.Sample04_SignalR/Controllers/: AccountController.cs  IotController.cs
SIKOSI.Sample04_SignalR/Hubs/: ChatHub.cs
SIKOSI.Sample04_SignalR/Model/: AuthUserModel.cs  AuthenticateModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
SIKOSI.Sample04_SignalR/Properties/: launchSettings.json
SIKOSI.Sample04_SignalR/Services/: UserEventArgs.cs  UserService.cs
SIKOSI.Sample05_IOT/: Program.cs  README.md  SIKOSI.Sample05_IOT.csproj  Worker.cs  appsettings.json  launch.json
SIKOSI.Sample05_IOT/Services/Implementations/: HttpHandler.cs  SensorHelper.cs
SIKOSI.Sample05_IOT/Services/Interfaces/: IHttpHandler.cs  ISensorHelper.cs
SIKOSI.Sample05_MFA/: Program.cs  SIKOSI.Sample05_MFA.csproj  Startup.cs  appsettings.json
SIKOSI.Sample05_MFA/Areas/Identity/: IdentityHostingStartup.cs
SIKOSI.Sample05_MFA/Areas/Identity/Data/: MFA_QR_CODEContext.cs  MFA_QR_CODEIdentityDbContext.cs
SIKOSI.Sample05_MFA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SIKOSI.Sample05_MFA/Controllers/: AuthenticationController.cs  HomeController.cs
SIKOSI.Sample05_MFA/Data/: ApplicationDbContext.cs
SIKOSI.Sample05_MFA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201203154646_InitialMigration.Designer.cs  20201203154646_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SIKOSI.Sample05_MFA/Migrations/: 20201203155211_InitialMigration.Designer.cs  20201203155211_InitialMigration.cs  MFA_QR_CODEContextModelSnapshot.cs
SIKOSI.Sample05_MFA/Models/: AppleRequestModel.cs  AppleSignInModel.cs  TransactionAmountModel.cs
SIKOSI.Sample05_MFA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SIKOSI.Sample05_MFA/Views/: _ViewImports.cshtml
SIKOSI.Sample05_MFA/Views/Authentication/: AccessDenied.cshtml
SIKOSI.Sample05_MFA/Views/Home/: About.cshtml  DoSomethingUnsafe.cshtml  Index.cshtml  XSRF.cshtml
SIKOSI.Sample05_MFA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIKOSI.Sample07_BlazorServerApi/: Program.cs  SIKOSI.Sample07_EncryptedChat.csproj  Startup.cs  appsettings.json
SIKOSI.Sample07_BlazorServerApi/Common/: SIKOSI.Sample07_EncryptedChat.xml
SIKOSI.Sample07_BlazorServerApi/Controllers/: AccountController.cs
SIKOSI.Sample07_BlazorServerApi/Helper/: AppSettings.cs  AutoMapperProfile.cs
SIKOSI.Sample07_BlazorServerApi/Hubs/: ChatHub.cs
SIKOSI.Sample07_BlazorServerApi/Properties/: launchSettings.json
SIKOSI.SecureServices/: EncryptedCommunicationService.cs  EncryptedLoginService.cs  EncryptedRegistrationService.cs  SIKOSI.SecureServices.csproj  SecureServiceResult.cs  SecureServiceResultNoContent.cs
SIKOSI.Services.Auth/: SIKOSI.Services.Auth.csproj  ServiceInit.cs  UserFileService.cs  UserService.cs
SIKOSI.Services.Auth/Helper/: AutoMapperProfile.cs
SIKOSI.Services.Auth/Interfaces/: IUserFileService.cs  IUserService.cs
Sample01_SRPClient/: Application.cs  Menu.cs  MenuEntry.cs  Program.cs  SIKOSI.Sample03_SRPClient.csproj  SRPApplicationClient.cs
(+189 files in other folders)
