<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2330e68c-7ce3-4cea-8973-91d329abf14a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeSample0\SIKOSI.Exchange.csproj" />
    <ProjectReference Include="..\SIKOSI Demo\SIKOSI Demo\SIKOSI.Sample02.csproj" />
    <ProjectReference Include="..\SIKOSI.Crypto\SIKOSI.Crypto.csproj" />
    <ProjectReference Include="..\SIKOSI.SampleDatabase02\SIKOSI.SampleDatabase02.csproj" />
    <ProjectReference Include="..\SIKOSI.SecureServices\SIKOSI.SecureServices.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
