<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeSample0\SIKOSI.Exchange.csproj" />
    <ProjectReference Include="..\SIKOSI.Exceptions\SIKOSI.Exceptions.csproj" />
    <ProjectReference Include="..\SIKOSI.Exchange.Interfaces\SIKOSI.Exchange.Interfaces.csproj" />
    <ProjectReference Include="..\SIKOSI.Services.DB\SIKOSI.Services.DB.csproj" />
  </ItemGroup>

</Project>
