<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SIKOSI.Sample04_SignalR</AssemblyName>
    <RootNamespace>SIKOSI.Sample04_SignalR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeSample0\SIKOSI.Exchange.csproj" />
    <ProjectReference Include="..\SIKOSI.Crypto\SIKOSI.Crypto.csproj" />
  </ItemGroup>


</Project>
